[jQuery 1.2.6]
	file = "jq-126.js"
	tests = "jq"

[Dojo 1.2.3]
	file = "dojo-123.js"
	tests = "dojo123"

[jQuery 1.3.2]	
	file = "jq-132.js"
	tests = "jq"
	
[Prototype 1.6.0.3]
	file = "proto-1603.js"
	tests = "proto"

[MooTools 1.2.1]
	file = "moo-121.js"
	tests = "moo"
	
[qooxdoo 1.0]
	file = "qooxdoo-1.0.js"
	tests = "qooxdoo"

; `plugd` tests are twofold. 
;	a) pass Dojo tests to gauge the overhead from overloading
;	b) pass the JQ tests with little or no modification (doesn't work yet 100%)
;	plugd-conflict is slightly modified plugd/dojo with dojo.conflict() called always
;

[plugd-a (Dojo)]
	file = "dojo-130p.js"
	tests = "dojo"

;[plugd-b (jQuery)]
;	file = "dojo-130pc.js"
;	tests = "plugd"

[Dojo 1.3.0]
	file = "dojo-130.js"
	tests = "dojo"
